<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>_holdline</name>
    <description>The Siege of Srem</description>
    <version>1.1.3-alpha</version>
    <author>The Odd Dolphin</author>
    <author-email></author-email>
    <author-website>odd-dolphin.itch.io</author-website>
    <app-id>io.itch.odd-dolphin</app-id>
    <unique-id>1bj0odlcwf691</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>mainMenuLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="titleText" sid="728445044511073">
            <plugin id="Text" />
        </object-type>
        <object-type name="playText" sid="502745939422768">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="470360666680110">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="ballObj" sid="239710080522762">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="718432228587850">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967944737715089" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paddleObj" sid="891958354050530">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="588727465846201">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742520603927857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Ready" pingpong="0" repeatcount="1" repeatto="0" sid="236017367258031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Hit" pingpong="0" repeatcount="0" repeatto="0" sid="598380381036850" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisWall" sid="899008100586770">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="424115130869565">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="880586436955196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="298465945265457">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="enemyObj" sid="619018585627539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="453452005006234">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="780198293786183">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626926058301535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scorecounter" sid="182360050505383">
            <plugin id="Text" />
        </object-type>
        <object-type name="scoreLabel" sid="256613202205436">
            <plugin id="Text" />
        </object-type>
        <object-type name="livesLabel" sid="265531230015325">
            <plugin id="Text" />
        </object-type>
        <object-type name="livesSprite" sid="852552475960088">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200612392730303" speed="0">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.50505" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="containerSprite" sid="636436205572519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262435446926897" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="970045780179151">
            <plugin id="Browser" />
        </object-type>
        <object-type name="gameoverText" sid="828415196541299">
            <plugin id="Text" />
        </object-type>
        <object-type name="wallHealthBar" sid="228487760886679">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="wallHealthLabel" sid="817579208550280">
            <plugin id="Text" />
        </object-type>
        <object-type name="wallHealthTiledBg" sid="446795926116458">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="containerSprite2" sid="960186674250506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777366279698788" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="interruptText" sid="141442667037158">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="8Direction" sid="865379906628367">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Fade" sid="922310148430685">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="enemyRusherObj" sid="723028010691018">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="339593921884348">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="598090739022097">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800786892768659" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.476" y="0" />
                            <point x="0.519999" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>mainMenuLayout.xml</layout>
        <layout>gameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mainMenuEvtSt.xml</event-sheet>
        <event-sheet>gameEvtSt.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Browser" uid="16" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="pong.css" />
    </files-folder>
</c2project>
